# Host
POSTGRES_DB="gedeair_database"
PGADMIN_HOST="pgadmin"

# POSTGRES
POSTGRES_USER="gedeair_db_user"
POSTGRES_PASSWORD="my_secret_password"
POSTGRES_PORT=5432
POSTGRES_HOST="gedeair_database_hostname"

# Optional since, POSTGRES_* values are set
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="mdj@gedeair.dev"
PGADMIN_DEFAULT_PASSWORD="my_second_secret_password"

# OPENID
FRONTEND_BASE_URL="http://localhost:5173"
BACKEND_BASE_URL="http://localhost:3000"
OPENID_ISSUER="" # For Keycloak  "https://<my_keycloak_server>/realms/<my_realm>"
OPENID_CLIENT_ID="my_gedeair_client_id"
OPENID_CLIENT_SECRET=""
